# aspnetcore

NTTotalAccessAPINetCore/: NTTotalAccessAPINetCore.sln  docker-compose.dcproj  docker-compose.yml
NTTotalAccessAPINetCore/BI.Enterprise.Dto.NGTotalAccessApi/: DtoMenuItem.cs  DtoNGTotalAccessAPIInfo.cs
NTTotalAccessAPINetCore/BI.Enterprise.ViewModels.NGTotalAccessApi/: BI.Enterprise.ViewModels.NGTotalAccessApi.csproj  GetMenuItemsResponse.cs  GetMenuItemsResponseModel.cs  GetNGTotalAccessAPIResponseInfo.cs  MenuItemResponseModel.cs  MenuItemViewModel.cs  NGTotalAccessAPIInfo.cs  SaveNGTotalAccessAPIResponseInfo.cs
NTTotalAccessAPINetCore/BI.Repository.NGTotalAccessApi/: BI.Repository.NGTotalAccessApi.csproj  Class1.cs
NTTotalAccessAPINetCore/BI.ServiceBus.Core.NGTotalAccessApi/: BI.ServiceBus.Core.NGTotalAccessApi.csproj  NGTotalAccessApiCore.cs
NTTotalAccessAPINetCore/BI.ServiceBus.Core.NGTotalAccessApi.Test/: UnitTest1.cs
NTTotalAccessAPINetCore/BI.ServiceBus.Core.NGTotalAccessApi/Contract/: INGTotalAccessApiCore.cs
NTTotalAccessAPINetCore/BI.ServiceBus.Manager.NGTotalAccessApi/: BI.ServiceBus.Manager.NGTotalAccessApi.csproj  NGTotalAccessApiManager.cs
NTTotalAccessAPINetCore/BI.ServiceBus.Manager.NGTotalAccessApi/Contracts/: INGTotalAccessAPIManager.cs
NTTotalAccessAPINetCore/BI.ServiceBus.NGTotalAccessApi.Test/: UnitTest1.cs
NTTotalAccessAPINetCore/BI.ServiceBus.Repository.NGTotalAccessApi/: BI.ServiceBus.Repository.NGTotalAccessApi.csproj  NGTotalAccessApiRepositoryManager.cs
NTTotalAccessAPINetCore/BI.ServiceBus.Repository.NGTotalAccessApi/Contract/: INGTotalAccessApiRepositoryManager.cs
(+36 files in other folders)
